# hotswap-framework

./: CLAUDE.md  README.md  pom.xml
src/main/java/io/github/ilkka_n/hotswap/adapters/: SingletonSelectorAdapter.java
src/main/java/io/github/ilkka_n/hotswap/core/ports/: AdapterControlPort.java  MultiAdapterSelectorPort.java  SingletonAdapterSelectorPort.java
src/test/java/io/github/ilkka_n/hotswap/adapters/: SingletonSelectorAdapterTest.java
